# Scholarfind

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jelatinone/: Container.java  Document.java  Main.java  Task.java
src/main/java/com/github/jelatinone/container/: AnnotationContainer.java  SearchContainer.java
src/main/java/com/github/jelatinone/scholarfind/: Main.java
src/main/java/com/github/jelatinone/scholarfind/agent/: AgentHandler.java
src/main/java/com/github/jelatinone/scholarfind/agent/implementation/: OpenAIAgentHandler.java
src/main/java/com/github/jelatinone/scholarfind/json/: JsonHandler.java  JsonSerializer.java
src/main/java/com/github/jelatinone/scholarfind/meta/: State.java  Task.java
src/main/java/com/github/jelatinone/scholarfind/models/: AgentType.java  AnnotateDocument.java  BooleanDocument.java  Document.java  SearchDocument.java
src/main/java/com/github/jelatinone/scholarfind/tasks/: AnnotateTask.java  FilterTask.java  SearchTask.java
src/main/java/com/github/jelatinone/task/: AnnotationTask.java  SearchTask.java
