plugins {
  id ('java')
  id ('application')
}

group = 'com.github.jelatinone'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

application {
    mainClass = 'com.github.jelatinone.Main'
}

dependencies {
  implementation ('org.htmlunit:htmlunit:4.4.0')
  implementation ('commons-cli:commons-cli:1.10.0')
  implementation ("com.fasterxml.jackson.core:jackson-databind:2.0.1")
  implementation ("org.seleniumhq.selenium:selenium-java:4.38.0")
  implementation ("org.jline:jline:3.26.1")
}

run {
  standardInput = System.in
}

test {
  useJUnitPlatform()
}