plugins {
  id ('java')
  id ('application')
  id ("io.freefair.lombok") version "8.6"
}

group = 'com.github.jelatinone'
version = '1.0'

repositories {
  mavenCentral()
}

application {
    mainClass = 'com.github.jelatinone.scholarfind.Main'
}

dependencies {
  implementation ('org.htmlunit:htmlunit:4.4.0')
  implementation ('commons-cli:commons-cli:1.11.0')
  implementation ("com.fasterxml.jackson.core:jackson-databind:2.0.1")
  implementation ("org.seleniumhq.selenium:selenium-java:4.38.0")
  implementation ("com.openai:openai-java:4.0.0")

  compileOnly ("org.projectlombok:lombok:1.18.42")
	annotationProcessor ("org.projectlombok:lombok:1.18.42")
	
	testCompileOnly ("org.projectlombok:lombok:1.18.42")
	testAnnotationProcessor ("org.projectlombok:lombok:1.18.42")
}

test {
  useJUnitPlatform()
}